@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Kanit:wght@500&display=swap');

/* REMS if you want responsive items e.g. fonts */
/* PX if you want something to be an exact and not resize no matter what happens */

html {
    /* 62.5% of 16px base font size is 10px */
    font-size: 62.5%;
    }

* {
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;}
#navbar {
    display:flex;
    justify-content: center;
    background: hsl(260 89% 31% / 50%);
    backdrop-filter: blur(3rem);
    border-radius: 1rem;
    padding: 1.5rem;
    min-width: 20rem;
    max-width: 40rem;
    /* font-size: 20px; */
    margin: 0 auto;
    gap: 1rem;
    color: white;
    border-radius: 0.5rem;
    border-style: solid;
    border-width: 0.15rem;
}

#navbar a{
    max-block-size: 100%;
    text-decoration : none;
    font-size: 16px;
    color: #ffffff;
    background-color: hsl(260 39% 31% / 25%);
    border-radius: 1rem;
    padding:0.5rem;
    transition: all 250ms ease;
}

#navbar a:hover,
:focus{
    padding: 0.5rem 1rem 0.5rem 1rem;
    color: #e6a5bb;
}

#logosize{
    width: 200px;
    transition: width 250ms ease;
    opacity: 0;
    animation: fadeinlogo 600ms ease-out forwards;
    animation-delay: 0.4s;
}

@keyframes fadeinlogo {
    0%{
        transform: translateY(110%);
        opacity: 0;
    }
    30%{
        opacity:0;
    }
    100%{
        transform: translateY(0);
        opacity: 100%;
    }
}

.froglogo{
    height: 20rem;
    overflow: hidden;
}

#logosize:hover{
    width:250px
}

h1.index {
    font-size: clamp(3rem, 6vw, 5rem);
    color:white;
    margin: 50px 0px 0px 0px;
}

h1.contact{
    font-size: clamp(3rem, 12vw, 5rem);
    color:white;
    margin: 50px 0px 0px 0px;
}
h1.about{
    font-size: clamp(3rem, 12vw, 5rem);
    color:white;
    margin: 50px 0px 0px 0px;
}

h2 {
    font-size: clamp(1rem, 6vw, 3rem);
    color:white;
    margin-top: 0%;
}

.promocode{
    font-size: 2rem;
    color: white;
    max-width: 50rem;
    margin: 4rem auto;
    padding: 1rem 3rem 1rem 3rem;
    background: hsl(260 89% 31% / 50%);
    backdrop-filter: blur(2rem);
    border-radius: 0.5rem;
    border-style: solid;
    border-width: 0.15rem;
}

.center{
    text-align: center;
}

body{
    background-image: url("background.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
}

.imgadjust{
    display:flex;
    flex-wrap: wrap;
    width: 60%;
    margin:0 auto;
    align-content: center;
    min-width: 20%;
}

.imgadjust img{
    width: 32%;
    background: hsl(132 72% 39% / 60%);
    padding: 5px;
    border-radius: 15px; 
    margin: 0.3%;
}

@media (max-width: 50rem){
    .imgadjust{
        flex-direction: column;
    }
    .imgadjust img{
        width: 100%;
    }
    #contactscreen{
        flex-direction: column;
    }
    .contactimg{
        margin: 0 auto;
    }
}

#contactscreen{
    display:flex;
    justify-content: center;
    font-size: clamp(1rem, 4vw, 2rem);
    color:white;

}

.contactimg{
    min-width: 20rem;
    max-width: 25rem;
}

.contactimg img{
    width: 100%;
    animation: fadeinside 600ms ease-out forwards;
    opacity: 0;
    animation-delay: 0.4s;
}

@keyframes fadeinside {
    0%{
        transform: translateX(-110%);
        opacity: 0;
    }
    30%{
        opacity:0;
    }
    100%{
        transform: translateX(0);
        opacity: 100%;
    }
}

#contactlist{
    margin:0 auto;
    max-width: 50rem;
    padding: 1rem 3rem 1rem 3rem;
    background: hsl(132 72% 39% / 60%);  
    backdrop-filter: blur(2rem);
    border-radius: 2.5rem;
    border-style: solid;
    border-width: 0.5rem;
    border-color: white;
}

#contactlist p > span{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    justify-content: space-between
}

#waifu{
    /* height: 200px; */
    display:flex;
    justify-content: center;
    /* max-width: fit-content; */
    /* max-width: 1%; */
    
}

.waifuimg img{
    height: 350px;
    /* max-height: 400px; */
    /* height: 300px; */
    padding: 1rem;
    background: hsl(260 89% 31% / 50%); 
    backdrop-filter: blur(2rem);
    border-radius: 3rem;
    border-style: solid;
    border-width: 0.15rem;
    border-color: white;
    /* max-width: fit-content; */
    /* animation: grow 600ms ease-out forwards; */
    /* opacity: 0; */
    /* animation-delay: 0.4s; */ */
    
}

@keyframes grow {
    0%{
        max-width: 0rem;
        opacity: 0;
    }
    100%{     
        min-width: 10rem;
        max-width: 27rem;
        opacity: 100%;
    }
}